# Radish_Pixel_Dungeon

./: .gitignore  RD_stacktrace.txt  README.md  build-info.txt  build.gradle  gradle.properties  settings.gradle
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/shatteredpixel/shatteredpixeldungeon/android/: AndroidLauncher.java  AndroidMissingNativesHandler.java  AndroidPlatformSupport.java
android/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/assets/messages/actors/: actors.properties  actors_zh.properties
core/src/main/assets/messages/custom/: custom_zh.properties
core/src/main/assets/messages/expansion/: expansion_zh.properties
core/src/main/assets/messages/items/: items_zh.properties
core/src/main/assets/messages/levels/: levels_zh.properties
core/src/main/assets/messages/misc/: misc_zh.properties
core/src/main/assets/messages/plants/: plants_zh.properties
core/src/main/assets/messages/scenes/: scenes.properties  scenes_zh.properties
core/src/main/assets/messages/text/: text_zh.properties
core/src/main/assets/messages/windows/: windows_zh.properties
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/: Assets.java  Badges.java  Challenges.java  Dungeon.java  GamesInProgress.java  Rankings.java  SPDSettings.java  SeedFinder.java  ShatteredPixelDungeon.java  Statistics.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/actors/: Char.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/actors/buffs/: AdrenalineSurge.java  ArcaneArmor.java  ArtifactRecharge.java  Barkskin.java  Berserk.java  BraceYourself.java  Buff.java  Burning.java  Calm.java  ChampionEnemy.java  ChampionHero.java  Combo.java  CriticalAttack.java  DeferredShield.java  Degrade.java  EnhancedRings.java  FireImbue.java  FrostImbue.java  Healing.java  HoldFast.java  Hunger.java  Invisibility.java  Invisibility_neutral.java  Levitation.java  Light.java  MagicImmune.java  MagicStick.java  MagicalSleep.java  Momentum.java  MoveCount.java  PinCushion.java  Preparation.java  PrismaticGuard.java  Recharging.java  Regeneration.java  ScrollEmpower.java  ShieldBuff.java  SnipersMark.java  ToxicImbue.java  WellFed.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/actors/hero/: Belongings.java  Hero.java  HeroClass.java  TacticalThrowTalen4Battlemage.java  Talent.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/actors/mobs/: Acidic.java  Albino.java  ArmoredBrute.java  ArmoredStatue.java  Bandit.java  Bestiary.java  Brute.java  CausticSlime.java  Crab.java  DM100.java  DM200.java  DM201.java  DM300.java  DemonSpawner.java  DwarfKing.java  Elemental.java  Eye.java  Golem.java  Goo.java  Guard.java  Mimic.java  Mob.java  RipperDemon.java  RotHeart.java  RotLasher.java  Senior.java  Shaman.java  Skeleton.java  Slime.java  SpectralNecromancer.java  Statue.java  Tengu.java  Warlock.java  YogDzewa.java  YogFist.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/custom/: MiscTextClass.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/custom/buffs/: AbsoluteBlindness.java  DeathCounter.java  GameTracker.java  ThornsShield.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/custom/ch/: ChallengeBag.java  ChallengeItem.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/custom/dict/: Dict.java  DictBook.java  DictSpriteSheet.java  DictionaryJournal.java  NewDictBook.java  Wishing.java  WndScrollTitledMessage.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/custom/messages/: M.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/effects/: IceBlock.java  IconFloatingText.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/items/: ArcaneResin.java  BrokenSeal.java  Dewdrop.java  EquipableItem.java  Generator.java  Heap.java  Item.java  KindOfWeapon.java  KingsCrown.java  LostBackpack.java  MerchantsBeacon.java  Recipe.java  Stylus.java  Waterskin.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/journal/: Catalog.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/levels/: CavesBossLevel.java  CavesLevel.java  CityBossLevel.java  CityLevel.java  HallsBossLevel.java  HallsLevel.java  Level.java  PrisonBossLevel.java  PrisonLevel.java  RegularLevel.java  SewerLevel.java  ZeroLevel.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/messages/: Messages.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/plants/: Earthroot.java  Plant.java  Sungrass.java  Swiftthistle.java  VineTrap.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/scenes/: ChangesScene.java  GameScene.java  HeroSelectScene.java  InterlevelScene.java  NewChangesScene.java  SeedAnalysisScene.java  SeedFindScene.java  SupporterScene.java  TitleScene.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/sprites/: BoatSprite.java  CharSprite.java  HeroSprite.java  ItemSpriteSheet.java  MissileSprite.java  MoonLightSprite.java  OwoSprite.java  PWSprite.java  SeaShoreSprite.java  ThunderStormSprite.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/ui/: ActionIndicator.java  BuffIndicator.java  ChangeSelection.java  Icons.java  ItemSlot.java  MenuPane.java  QuickRecipe.java  StatusPane.java  StyledButton.java  TalentsPane.java  Toolbar.java  Window.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/update/: RDChangesButton.java  RDUpdateServerice.java  UpdateChecker.java  UpdateImpl.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/utils/: BArray.java  GLog.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/windows/: WndBerserk.java  WndChallenges.java  WndCombo.java  WndHero.java  WndHeroInfo.java  WndImp.java  WndInfoSubclass.java  WndInfoTrap.java  WndRanking.java  WndScrollTitledMessage.java  WndSettings.java  WndStartGame.java  WndTextNumberInput.java  WndTradeItem.java  WndUseItem.java
(+267 files in other folders)
